# Efithealth

app/: build.gradle  maxiaobu.jks
app/src/androidTest/java/com/maxiaobu/healthclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/maxiaobu/healthclub/: IHardwareService.aidl
app/src/main/assets/: .project  adsList.html  balance.html  bindClub.html  coachcertApply.html  courseBuy.html  essayList.html  essayReview.html  evaluate.html  gcourse.html  indexView_club.html  indexView_coach.html  indexView_mem.html  indexView_mem_bespeak.html  indexView_mem_card.html  manager.html  memberCard.html  paymentDetails.html  pcourse.html  reservation.html  weekcourse.html
app/src/main/java/com/maxiaobu/healthclub/: App.java  BaseAty.java  BaseFrg.java  ChatBaseAty.java  MainActivity.java
app/src/main/java/com/maxiaobu/healthclub/adapter/: AdapterBindClubListfrg.java  AdapterClubListAty.java  AdapterClubPcourseFrg.java  AdapterCoachesHistoryListfrg.java  AdapterCoachesListAty.java  AdapterCommentDetailGridView.java  AdapterCourseOrderFrg.java  AdapterDataEntryContentListAty.java  AdapterDataEntryLeftListAty.java  AdapterDataEntryRightListAty.java  AdapterDiscovery.java  AdapterDynamicCommentDetail.java  AdapterDynamicList.java  AdapterGcourseFrg.java  AdapterGoodsPayAty.java  AdapterGroupAllMember.java  AdapterGroupDetails.java  AdapterGroupEnter.java  AdapterGroupMemberManage.java  AdapterHorizontalHomeFrg.java  AdapterHotDynamicFrg.java  AdapterHotDynamicViewPager.java  AdapterInviteGroup.java  AdapterLunchOrderFrg.java  AdapterMsjOrderFrg.java  AdapterMyAttention.java  AdapterMyBespeak.java  AdapterMyFans.java  AdapterMyFri.java  AdapterMyFriend.java  AdapterNearList.java  AdapterOtherAttention.java  AdapterOtherFans.java  AdapterPcourseFrg.java  AdapterPointsList.java  AdapterScanCardAty.java  AdapterScanCardListAty.java  AdapterTeachingAppointment.java  AdapterTreadmilAty.java  AdapterTreadmill.java  (+10 more)
app/src/main/java/com/maxiaobu/healthclub/chat/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/maxiaobu/healthclub/common/: Constant.java  RetrofitService.java  UrlPath.java
app/src/main/res/anim/: base_slide_right_out.xml
app/src/main/res/drawable/: bg_catering_select_focused.xml  bg_comment_user_image_list.xml  bg_dynamic_item_comment.xml  bg_dynamic_item_good.xml  bg_dynamic_item_more.xml  bg_dynamic_item_share.xml  bg_edittext.xml  bg_food_order_select.xml  bg_my_bespeak.xml  bg_my_friend_defult.xml  bg_my_friend_press.xml  bg_person.xml  bg_person_press.xml  bg_pop_menu.xml  bg_red_oval.xml  bg_send_dynamic.xml  bg_send_dynamic_camera.xml  bg_send_dynamic_pic.xml  bg_shape_edittext.xml  black_radius_square.xml  bt_shape.xml  button_rect_duck.xml  button_rect_list_normal.xml  button_rect_transparent.xml  tab_group_chat.xml  tab_singler_chat.xml
app/src/main/res/drawable-v21/: button_rect_duck.xml  button_rect_list_normal.xml  button_rect_transparent.xml
app/src/main/res/layout/: activity_balance_detail.xml  activity_bind_club_list.xml  activity_catering_detail.xml  activity_catering_list.xml  activity_catering_order_confirm.xml  activity_club_detail.xml  activity_club_list.xml  activity_coaches_list.xml  activity_course_manage.xml  activity_course_release.xml  activity_data_entry.xml  activity_distribution_detail.xml  activity_dynamic_comment_detail.xml  activity_dynamic_premissions.xml  activity_enter_door.xml  activity_find_password.xml  activity_find_password_two.xml  activity_food_detailed.xml  activity_food_order_detail.xml  activity_goods_info.xml  activity_goods_pay.xml  activity_group.xml  activity_group_all_member.xml  activity_group_code.xml  activity_group_details.xml  activity_group_enter.xml  activity_group_information.xml  activity_guide.xml  activity_home.xml  activity_image_check.xml  activity_invite_group.xml  activity_login.xml  activity_main.xml  activity_mine_balance.xml  activity_mine_card.xml  activity_mine_teaching_appointment.xml  activity_modify_order_address.xml  activity_my_bespeak.xml  activity_my_code.xml  activity_my_fans.xml  (+103 more)
app/src/main/res/menu/: em_web_share.xml  menu_group.xml  menu_group_code.xml  menu_mine_code.xml  menu_talk.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maxiaobu/healthclub/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/maxiaobu/easeui/adapter/: EaseConversationAdapter.java
easeui/src/main/java/maxiaobu/easeui/controller/: EaseUI.java
easeui/src/main/java/maxiaobu/easeui/model/: EaseNotifier.java
easeui/src/main/java/maxiaobu/easeui/ui/: ConversationListFragment.java  EConversationListFragment.java  EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java  EaseGroupRemoveListener.java
easeui/src/main/java/maxiaobu/easeui/widget/: EaseChatExtendMenu.java  EaseConversationList.java  EaseTitleBar.java  NoDoubleClickListener.java
easeui/src/main/res/drawable/: bg_food_order_select.xml  button_rect_list_normal.xml  m_message_send_bg.xml
easeui/src/main/res/drawable-v21/: button_rect_list_normal.xml
easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_chat_menu_item.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_expression.xml  ease_row_received_message.xml  ease_row_received_voice.xml  ease_row_sent_message.xml  ease_row_sent_voice.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml  no_conversation.xml
easeui/src/main/res/values/: ease_colors.xml  ease_styles.xml
(+206 files in other folders)
