<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grayBackgroud"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_48"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/sz_16"
            android:layout_height="@dimen/sz_20"
            android:layout_marginLeft="@dimen/sz_20"
            android:layout_marginRight="@dimen/sz_10"
            android:background="@mipmap/ic_find_student"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/sz_32"
            android:layout_marginRight="@dimen/sz_30"
            android:background="@drawable/bg_shape_edittext"
            android:hint="搜索"
            android:textSize="@dimen/sz_12"/>

    </LinearLayout>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.maxiaobu.healthclub.ui.weiget.refresh.RefreshHeaderView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.maxiaobu.healthclub.ui.weiget.refresh.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"/>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</LinearLayout>