<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/activity_main"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:overScrollMode="never"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_name"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/colorAccent"
            app:collapsedTitleGravity="center"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorAccent"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="150"
            android:overScrollMode="never"
            >

            <RelativeLayout
                android:id="@+id/ly_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                >
               <!-- <RelativeLayout
                    android:id="@+id/rl_layout_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:id="@+id/iv_flag"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_alignRight="@id/iv_header"
                        android:layout_alignBottom="@id/iv_header"/>
                </RelativeLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跑步数据"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成跑步后计算"/>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorAccent"
                app:layout_collapseMode="pin"
                app:navigationIcon="@mipmap/ic_navigation_icon"
                app:collapseIcon="@mipmap/ic_navigation_icon"
                >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/title_lin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            >

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#cccccc"
            />
    </android.support.design.widget.AppBarLayout>






    <ListView
        android:id="@+id/ver_list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:nestedScrollingEnabled="true" >

    </ListView>
</android.support.design.widget.CoordinatorLayout>
