<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maxiaobu.healthclub.ui.activity.GoodsPayActivity">
    <include layout="@layout/common_title"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/sz_100"
        android:layout_marginTop="?actionBarSize"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sz_100"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/btn_pay"
                android:layout_width="@dimen/sz_90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sz_10"
                android:layout_toRightOf="@id/tv_add_cart"
                android:background="@drawable/bg_food_order_select"
                android:gravity="center"
                android:padding="@dimen/sz_10"
                android:text="现在下单"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sz_10"
                android:layout_toLeftOf="@id/btn_pay"
                android:background="@drawable/bg_food_cart_select"
                android:gravity="center"
                android:padding="@dimen/sz_10"
                android:text="加入购物车"
                android:textColor="@color/white"
                />



        </RelativeLayout>


</FrameLayout>
