<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="70dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdkfjhds"

        />
    <TextView
        android:id="@+id/tv_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kjsdhfldsf"
        android:layout_below="@id/tv_title"/>
    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/sz_40"
        android:layout_height="@dimen/sz_40"
        android:layout_marginLeft="@dimen/sz_10"
        android:background="@drawable/bg_food_add_select"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/tv_food_num"
        android:layout_width="@dimen/sz_40"
        android:layout_height="@dimen/sz_40"
        android:layout_marginLeft="@dimen/sz_10"
        android:layout_toLeftOf="@id/iv_add"
        android:background="@drawable/bg_food_num_botton"
        android:gravity="center"
        android:text="1"
        android:textColor="#999999"
        android:textSize="@dimen/sz_16"
        />

    <ImageView
        android:id="@+id/iv_reduce"
        android:layout_width="@dimen/sz_40"
        android:layout_height="@dimen/sz_40"
        android:layout_toLeftOf="@id/tv_food_num"
        android:background="@drawable/bg_food_reduce_select"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray262626"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>