<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/mr_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/button_rect_duck"
              android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/sz_10">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/sz_18"
                android:layout_height="@dimen/sz_18"
                android:layout_marginLeft="@dimen/sz_10"
                android:src="@mipmap/jianzhi_icon_default"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊"
                android:textSize="@dimen/sz_16"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/sz_20"/>
        </LinearLayout>
        <View
            android:id="@+id/v_view1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2C2C2C"
            android:layout_marginLeft="@dimen/sz_60"/>
        <View
            android:id="@+id/v_view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#3E3E3E"
            android:layout_marginLeft="@dimen/sz_60"/>
        <View
            android:id="@+id/v_view3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#666666"
            android:layout_marginLeft="@dimen/sz_60"/>
    </LinearLayout>


