<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ly_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sz_10"
    >

    <RelativeLayout
        android:layout_marginTop="@dimen/sz_10"
        android:layout_width="@dimen/sz_314"
        android:layout_height="@dimen/sz_180"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_scan_card_order"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sz_20"
            android:layout_marginTop="@dimen/sz_8"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sz_20"
            android:maxEms="8"
            android:lines="1"
            tools:text="fdlkg;lfdkg;lkdf;lgkdf;lkg;dflkg;lk;ldfkg;l"
            />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="@dimen/sz_20"
            android:layout_marginTop="@dimen/sz_2"
            android:textColor="@color/colorTextSecondary"
            tools:text="sdlkfjlskdjf"

            />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/sz_40"
            android:layout_height="@dimen/sz_2"
            android:layout_below="@id/tv_type"
            android:layout_marginLeft="@dimen/sz_20"
            android:layout_marginTop="@dimen/sz_2"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginLeft="@dimen/sz_20"
            android:layout_marginTop="@dimen/sz_2"
            android:text="ksdjhfkj"
            android:textColor="@color/colorTextSecondary"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number"
            android:layout_marginLeft="@dimen/sz_20"
            android:layout_marginTop="@dimen/sz_2"
            android:text="sdkfhksdjhf"
            android:textColor="@color/colorTextSecondary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/sz_20"
            android:layout_marginLeft="@dimen/sz_20"
            android:text="请到店扫码时使用"
            android:textColor="@color/colorTextHint"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/sz_20"
            android:layout_marginRight="@dimen/sz_20"
            android:text="sdlfkjsdlkjf"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sz_22"
            />


    </RelativeLayout>


</RelativeLayout>