<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_46">

        <TextView
            android:id="@+id/tv_distribution_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-07-24"/>

        <TextView
            android:layout_toRightOf="@id/tv_distribution_date"
            android:id="@+id/tv_distribution_star"
            android:layout_marginLeft="@dimen/sz_46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一"/>

        <TextView
            android:layout_toRightOf="@id/tv_distribution_star"
            android:layout_marginLeft="@dimen/sz_52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="午餐"
            android:id="@+id/tv_distribution_time"/>


        <TextView
            android:id="@+id/tv_distribution_text"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已配送"/>
    </RelativeLayout>


</LinearLayout>