<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView
        android:layout_marginTop="@dimen/sz_2"
        android:scaleType="fitXY"
        android:id="@+id/user_image"
        android:layout_width="@dimen/sz_30"
        android:layout_height="@dimen/sz_30"/>
</RelativeLayout>